FIREBASE_API_KEY=AIzaSyBR1mhSW0Mz6_-7Q2N48j3WN75jVIOXV_4
FIREBASE_AUTH_DOMAIN=ta-mobile-afc3d.firebaseapp.com
FIREBASE_PROJECT_ID=ta-mobile-afc3d
FIREBASE_STORAGE_BUCKET=ta-mobile-afc3d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1097896477881
FIREBASE_APP_ID=1:1097896477881:web:e76d0e8c4532a6e0a6c768
FIREBASE_MEASUREMENT_ID=G-82S4119HG8
