FIREBASE_API_KEY=AIzaSyCp2cFH1Q0Qjxt8bSdCcmfAk4kf1yT8f5E
FIREBASE_AUTH_DOMAIN=fulus-app.firebaseapp.com
FIREBASE_PROJECT_ID=fulus-app
FIREBASE_STORAGE_BUCKET=fulus-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=151311721684
FIREBASE_APP_ID=1:151311721684:web:ef9251cc73a5ee60a60741
FIREBASE_MEASUREMENT_ID=G-D80Y5BHY3G
